1   来源平台one-hot渠道（1）
2   来源平台one-hot渠道（1）
3   来源平台one-hot渠道（1）
4   来源平台one-hot渠道（1）
10	 房屋离查询地标距离
11	 同城当天入住时用户到房子的距离
12	 0-0.5距离段内地标热度
13	 0.5-1距离段内地标热度
14	 1-2距离段内地标热度
15	 2-3距离段内地标热度
16	 3-5距离段内地标热度
17	 5-10距离段内地标热度
18	 10-20距离段内地标热度
19	 20-50距离段内地标热度
20	房屋到地铁的距离
30	 房屋所有图片打分
31	 房屋头图打分
32	 房屋图片数
33	 房屋描述文字长度
34	 房屋周边文字描述长度
35	 房屋交通文字描述长度
36	 是否海外房屋
37	 房屋面积
38	入住人数
39	 人均入住面积
40	 房屋类型one-hot
41	 房屋类型one-hot
42	 房屋类型one-hot
43	 房屋类型one-hot
44	 房屋类型one-hot
45	 房屋类型one-hot
46	 房屋类型one-hot
47	 房屋类型one-hot
48	 房屋类型one-hot
51	房屋类型one-hot
56	房屋类型one-hot
59	房屋类型one-hot
81	 出租类型one-hot
82	出租类型one-hot
86	 房型特色one-hot
88	房型特色one-hot
89	房型特色one-hot
93	房型特色one-hot
96	 房屋实例数
97	 房屋上线天数
98	途家优选pro
121	 房屋价格
122	房屋平米均价
123	 房屋人均价格
124	 城市价格指数基于面积
125	 城市价格指数基于人数
126	 区域价格指数基于面积
127	 区域价格指数基于人数
128	 价格区间订单占比
141	 融合电话及时回复率
142	 融合im及时回复率
143	 30天内投诉指数
144	 30天内拒单率
145	 支持闪定
146	 免押金
147	 是否有退订规则
148	 查询到入住[3-7]天取消订单损失
149	 查询到入住
150	 查询到入住
151	 尾房甩卖
171	 是否可做饭
172	 是否接待外宾
173	 是否可聚会
174	 是否可带宠物
191	 是否有空调
192	 智能门锁
193	 是否提供一次性洗刷
211	 融合评论数
212	 平台评论数
216	 融合评论评分均值
217	 平台评论评分均值
221	 房屋评论标签交通
222	 房屋评论标签性价比
223	 房屋评论标签房间
224	 房屋评论标签房东
225	 房屋评论标签设计风格
240	 最近7天融合展现uv
241	 最近7天平台展现uv
245	 最近30天融合展现uv
246	 最近30天平台展现uv
250	 最近90天融合展现uv
251	 最近90天平台展现uv
255	 最近365天融合展现uv
256	 最近365天平台展现uv
260	 最近7天融合点击uv
261	 最近7天平台点击uv
265	 最近30天融合点击uv
266	 最近30天平台点击uv
270	 最近90天融合点击uv
271	 最近90天平台点击uv
275	 最近365天融合点击uv
276	 最近365天平台点击uv
280	 最近7天融合收藏uv
281	 最近7天平台收藏uv
285	 最近30天融合收藏uv
286	 最近30天平台收藏uv
290	 最近90天融合收藏uv
291	 最近90天平台收藏uv
295	 最近365天融合收藏uv
296	 最近365天平台收藏uv
300	 最近7天融合订单数量
301	 最近7天平台订单数量
305	 最近30天融合订单数量
306	 最近30天平台订单数量
310	 最近90天融合订单数量
311	 最近90天平台订单数量
315	 最近365天融合订单数量
316	 最近365天平台订单数量
320	 最近7天融合展现成单率
321	 最近7天平台展现成单率
325	 最近30天融合展现成单率
326	 最近30天平台展现成单率
330	 最近90天融合展现成单率
331	 最近90天平台展现成单率
335	 最近365天融合展现成单率
336	 最近365天平台展现成单率
340	 最近7天融合展现点击率
341	 最近7天平台展现点击率
345	 最近30天融合展现点击率
346	 最近30天平台展现点击率
350	 最近90天融合展现点击率
351	 最近90天平台展现点击率
355	 最近365天融合展现点击率
356	 最近365天平台展现点击率
360	 最近7天融合点击收藏率
361	 最近7天平台点击收藏率
365	 最近30天融合点击收藏率
366	 最近30天平台点击收藏率
370	 最近90天融合点击收藏率
371	 最近90天平台点击收藏率
375	 最近365天融合点击收藏率
376	 最近365天平台点击收藏率
380	 最近7天融合点击成单率
381	 最近7天平台点击成单率
385	 最近30天融合点击成单率
386	 最近30天平台点击成单率
390	 最近90天融合点击成单率
391	 最近90天平台点击成单率
395	 最近365天融合点击成单率
396	 最近365天平台点击成单率
400	 最近60天融合周中周末订单量
401	 往年月份订单量
402	 融合周中周末展现成单率
403	 往年月份展现成单率
404	 往年月份点击成单率
406	 最近7天融合入住概率
407	 最近30天融合入住概率
408	 最近90天融合入住概率
409	 最近365天融合入住概率
411	 最近7天融合入住间夜
412	 最近30天融合入住间夜
413	 最近90天融合入住间夜
414	 最近365天融合入住间夜
416	 融合下单时用户与目的地距离(0-5km)(5-300km)(300-1000km)(1000km,)占比
417	 融合同城或者异地下单占比
441	 同类型第1天订单占比
442	 同类型第2天订单占比
443	 同类型第3天订单占比
444	 同类型前1-2天的订单趋势
445	 同类型前2-3天的订单趋势
446	 同类型7天内房屋在城市下订单占比
450	 同类型房屋7天内入住概率
451	 同类型房屋30天内入住概率
452	 同类型房屋90天内入住概率
453 该房屋上线以来同类型房屋入住概率
454	同类型房屋周中周末入住概率
455	 同类型房屋往年月份入住概率
491	 同类型前第1天订单占比
492	 同类型前第2天订单占比
493	 同类型前第3天订单占比
494	 同区域前1-2天的订单趋势
495	 同区域前2-3天的订单趋势
496	 同区域7天内房屋在城市下订单占比
500	 同区域房屋7天内入住概率
501	 同区域房屋30天内入住概率
502	 同区域房屋90天内入住概率
503	该房屋上线以来同区域房屋入住概率
504	同区域房屋周中周末入住概率
505	 同区域房屋往年月份入住概率
510	 同区域附近周边长线订单占比
511	 同区域同城或异地订单占比
541	 同类型同区域前第1天订单占比
542	 同类型同区域前第2天订单占比
543	 同类型同区域前第3天订单占比
544	 同类型同区域前1-2天的订单趋势
545	 同类型同区域前2-3天的订单趋势
546	 同类型同区域7天内房屋在城市下订单占比
550	 同类型同区域房屋7天内入住概率
551	 同类型同区域房屋30天内入住概率
552	 同类型同区域房屋90天内入住概率
553	该房屋上线以来同类型同区域房屋入住概率
554	同类型同区域房屋周中周末入住概率
555	 同类型同区域房屋往年月份入住概率
560	 同类型同区域同城或异地订单占比
561	 同类型同区域附近周边长线订单占比
591	 相似房屋7天展现成单转换率
592	 相似房屋30天展现成单转换率
593	 相似房屋90天展现成单转换率
594	 相似房屋上线以来展现成单转换率
596	 相似房屋7天展现点击转换率
597	 相似房屋30天展现点击转换率
598	 相似房屋90天展现点击转换率
599	 相似房屋上线以来展现点击转换率
601	 相似房屋7天点击成单转换率
602	 相似房屋30天点击成单转换率
603	 相似房屋90天点击成单转换率
604	 相似房屋上线以来点击成单转换率
606	 相似房屋7天入住概率
607	 相似房屋30天入住概率
608	 相似房屋90天入住概率
609	 相似房屋上线以来入住概率
611	 相似房屋7天入住间夜
612	 相似房屋30天入住间夜
613	 相似房屋90天入住间夜
614	 相似房屋上线以来入住间夜
616	 相似房屋周中周末订单量
617	 相似房屋往年月份订单量
618	 相似房屋周中周末展现成单转换率
619	 相似房屋往年月份展现成单转换率
621	 相似房屋往年月份点击成单转换率
622	 相似房屋的平均embedding向量和用户历史最近5次点击房屋相似度
651	 用户订单消费水平房屋价格水平差额
652	 去哪儿酒店频道消费水平与房屋差
653	 用户一天内点击房屋平均价格水平与房屋价格水平差额
654	 用户一周内点击房屋平均价格水平与房屋价格水平差额
655	 同城搜索地标并住过该房子
656	 同城非搜索地标并住过该房子
657	 异地搜索地标并住过该房子
658	 异地非搜索地标并住过该房子
659	 同城搜住该房字并且还没离店
661	 用户三个月内收藏过
662	 用户三个月前收藏过
663	 和用户一天内最近5次点击房屋相似度
