digraph Tree {
node [shape=box] ;
0 [label="牛奶 <= 0.5\ngini = 0.712\nsamples = 70\nvalue = [3, 13, 9, 6, 33, 5, 1]"] ;
1 [label="羽毛 <= 0.5\ngini = 0.766\nsamples = 37\nvalue = [3, 13, 9, 6, 0, 5, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="鳍 <= 0.5\ngini = 0.736\nsamples = 24\nvalue = [3, 0, 9, 6, 0, 5, 1]"] ;
1 -> 2 ;
3 [label="呼吸 <= 0.5\ngini = 0.684\nsamples = 15\nvalue = [3, 0, 0, 6, 0, 5, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0]"] ;
3 -> 4 ;
5 [label="腿 <= 5.0\ngini = 0.54\nsamples = 10\nvalue = [3, 0, 0, 6, 0, 0, 1]"] ;
3 -> 5 ;
6 [label="腿 <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0, 0, 0]"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 33, 0, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
