Package                            Version
---------------------------------- ---------
alabaster                          0.7.11
anaconda-client                    1.7.2
anaconda-navigator                 1.9.2
anaconda-project                   0.8.2
ansiwrap                           0.8.4
appdirs                            1.4.3
appnope                            0.1.0
appscript                          1.0.1
args                               0.1.0
asgiref                            3.2.10
asn1crypto                         0.24.0
astroid                            2.0.4
astropy                            3.0.4
async-generator                    1.10
atomicwrites                       1.2.1
attrs                              18.2.0
Automat                            0.7.0
Babel                              2.6.0
backcall                           0.1.0
backports.shutil-get-terminal-size 1.0.0
bcrypt                             3.1.7
beakerx                            1.4.1
beautifulsoup4                     4.6.3
bitarray                           0.8.3
bkcharts                           0.2
black                              19.10b0
blaze                              0.11.3
bleach                             2.1.4
bokeh                              0.13.0
boto                               2.49.0
Bottleneck                         1.2.1
certifi                            2018.8.24
cffi                               1.11.5
chardet                            3.0.4
click                              6.7
clint                              0.5.1
cloudpickle                        0.5.5
clyent                             1.2.2
colorama                           0.3.9
conda                              4.5.11
conda-build                        3.15.1
constantly                         15.1.0
contextlib2                        0.5.5
coverage                           5.2
cryptography                       3.0
cycler                             0.10.0
Cython                             0.28.5
cytoolz                            0.9.0.1
dask                               0.19.1
datashape                          0.5.4
decorator                          4.3.0
defusedxml                         0.5.0
distributed                        1.23.1
Django                             3.0.8
docutils                           0.14
echarts-china-cities-pypkg         0.0.9
echarts-china-counties-pypkg       0.0.2
echarts-china-misc-pypkg           0.0.1
echarts-china-provinces-pypkg      0.0.3
echarts-countries-pypkg            0.1.6
echarts-united-kingdom-pypkg       0.0.1
entrypoints                        0.2.3
et-xmlfile                         1.0.1
fastcache                          1.0.2
filelock                           3.0.8
Flask                              1.0.2
Flask-Cors                         3.0.6
future                             0.18.2
gevent                             1.3.6
glob2                              0.6
gmpy2                              2.0.8
graphviz                           0.14.1
greenlet                           0.4.15
h5py                               2.8.0
heapdict                           1.0.0
html5lib                           1.0.1
hyperlink                          18.0.0
idna                               2.7
image                              1.5.32
imageio                            2.4.1
imagesize                          1.1.0
impyla                             0.16.2
incremental                        17.5.0
ipykernel                          4.9.0
ipyparallel                        6.3.0
ipython                            6.5.0
ipython-genutils                   0.2.0
ipython-sql                        0.4.0
ipywidgets                         7.4.1
isort                              4.3.4
itsdangerous                       0.24
jdcal                              1.4
jedi                               0.12.1
Jinja2                             2.10
joblib                             0.16.0
jsonschema                         2.6.0
jupyter                            1.0.0
jupyter-client                     6.1.6
jupyter-console                    5.2.0
jupyter-contrib-core               0.3.3
jupyter-contrib-nbextensions       0.5.1
jupyter-core                       4.6.3
jupyter-highlight-selected-word    0.2.0
jupyter-latex-envs                 1.4.6
jupyter-nbextensions-configurator  0.4.1
jupyterlab                         0.34.9
jupyterlab-launcher                0.13.1
jupytext                           1.5.2
keyring                            13.2.1
kiwisolver                         1.0.1
lazy-object-proxy                  1.3.1
llvmlite                           0.24.0
lml                                0.0.2
locket                             0.2.0
lxml                               4.2.5
mamba                              0.11.0
MarkupSafe                         1.0
matplotlib                         2.2.3
mccabe                             0.6.1
mistune                            0.8.3
mkl-fft                            1.0.4
mkl-random                         1.0.1
more-itertools                     4.3.0
mpmath                             1.0.0
msgpack                            0.5.6
multipledispatch                   0.6.0
mysql                              0.0.2
mysqlclient                        2.0.1
navigator-updater                  0.2.1
nbclient                           0.4.1
nbconvert                          5.4.0
nbformat                           5.0.7
nbresuse                           0.3.6
nest-asyncio                       1.4.0
networkx                           2.1
nltk                               3.3
nose                               1.3.7
notebook                           5.6.0
numba                              0.39.0
numexpr                            2.6.8
numpy                              1.15.1
numpydoc                           0.8.0
odo                                0.5.1
olefile                            0.46
openpyxl                           2.5.6
packaging                          17.1
pandas                             0.23.4
pandasql                           0.7.3
pandocfilters                      1.4.2
paramiko                           2.7.1
parso                              0.3.1
partd                              0.3.8
path.py                            11.1.0
pathlib2                           2.3.2
pathspec                           0.8.0
patsy                              0.5.0
pdfkit                             0.6.1
pep8                               1.7.1
pexpect                            4.6.0
pickleshare                        0.7.4
Pillow                             5.2.0
pip                                20.1.1
pkginfo                            1.4.2
pluggy                             0.7.1
ply                                3.11
pprint                             0.1
prettytable                        0.7.2
prometheus-client                  0.3.1
prompt-toolkit                     1.0.15
psutil                             5.7.2
ptyprocess                         0.6.0
pure-sasl                          0.6.2
py                                 1.6.0
py4j                               0.10.9
pyasn1                             0.4.4
pyasn1-modules                     0.2.2
pycodestyle                        2.4.0
pycosat                            0.6.3
pycparser                          2.18
pycrypto                           2.6.1
pycurl                             7.43.0.2
pyecharts                          1.5.0
pyecharts-jupyter-installer        0.0.3
pyflakes                           2.0.0
Pygments                           2.2.0
PyHive                             0.6.2
pylint                             2.1.1
PyNaCl                             1.4.0
pyodbc                             4.0.24
pyOpenSSL                          18.0.0
pyparsing                          2.2.0
PySocks                            1.6.8
pytest                             3.8.0
pytest-arraydiff                   0.2
pytest-astropy                     0.4.0
pytest-doctestplus                 0.1.3
pytest-openfiles                   0.3.0
pytest-remotedata                  0.3.0
python-dateutil                    2.7.3
pytz                               2018.5
PyWavelets                         1.0.0
PyYAML                             3.13
pyzmq                              17.1.2
QtAwesome                          0.4.4
qtconsole                          4.4.1
QtPy                               1.5.0
regex                              2020.7.14
requests                           2.19.1
rope                               0.11.0
ruamel-yaml                        0.15.46
sasl                               0.2.1
scikit-image                       0.14.0
scikit-learn                       0.23.1
scipy                              1.1.0
seaborn                            0.9.0
Send2Trash                         1.5.0
service-identity                   17.0.0
setuptools                         40.2.0
simplegeneric                      0.8.1
simplejson                         3.17.2
singledispatch                     3.4.0.3
six                                1.15.0
snowballstemmer                    1.2.1
sortedcollections                  1.0.1
sortedcontainers                   2.0.5
Sphinx                             1.7.9
sphinxcontrib-websupport           1.1.0
spyder                             3.3.1
spyder-kernels                     0.2.6
SQLAlchemy                         1.2.11
sqlparse                           0.3.1
sshtunnel                          0.1.5
statsmodels                        0.9.0
sympy                              1.2
tables                             3.4.4
tblib                              1.3.2
tenacity                           6.2.0
terminado                          0.8.1
testpath                           0.3.1
textwrap3                          0.9.2
threadpoolctl                      2.1.0
thrift                             0.13.0
thrift-sasl                        0.4.2
thriftpy                           0.3.9
thriftpy2                          0.4.11
toml                               0.10.1
toolz                              0.9.0
tornado                            5.1
tqdm                               4.48.0
traitlets                          4.3.2
Twisted                            18.7.0
typed-ast                          1.4.1
unicodecsv                         0.14.1
urllib3                            1.23
wcwidth                            0.1.7
webencodings                       0.5.1
Werkzeug                           0.14.1
wheel                              0.31.1
widgetsnbextension                 3.4.1
wrapt                              1.10.11
xlrd                               1.1.0
XlsxWriter                         1.1.0
xlwings                            0.11.8
xlwt                               1.3.0
yml                                0.0.1
zict                               0.1.3
zope.interface                     4.5.0
